<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>'$0'</string>
	<key>hideFromUser</key>
	<true/>
	<key>keyEquivalent</key>
	<string>'</string>
	<key>name</key>
	<string>Inside String: Insert '…'</string>
	<key>scope</key>
	<string>source.tads3 string.quoted.single punctuation.definition.string.end &amp; L:punctuation.definition.string.begin</string>
	<key>uuid</key>
	<string>51D81871-0573-48B2-850A-4C70AB6EA3AF</string>
</dict>
</plist>
