<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
	</array>
	<key>hideFromUser</key>
	<true/>
	<key>keyEquivalent</key>
	<string>"</string>
	<key>name</key>
	<string>Inside Block String: Overtype Closing """</string>
	<key>scope</key>
	<string>source.tads3 string.quoted.triple.double punctuation.definition.string.end</string>
	<key>uuid</key>
	<string>CE6C5DDA-47AB-4FC4-9799-50AD027E97E1</string>
</dict>
</plist>
