<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
	</array>
	<key>hideFromUser</key>
	<true/>
	<key>keyEquivalent</key>
	<string>'</string>
	<key>name</key>
	<string>Inside Block String: Overtype Closing '''</string>
	<key>scope</key>
	<string>source.tads3 string.quoted.triple.single punctuation.definition.string.end</string>
	<key>uuid</key>
	<string>787411B0-DDE0-4B05-A8F8-F4C1623F3DB9</string>
</dict>
</plist>
